{
  "name": "starwars",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaetitiaDhont/starwars.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaetitiaDhont/starwars/issues"
  },
  "homepage": "https://github.com/LaetitiaDhont/starwars#readme",
  "dependencies": {
    "less": "^3.9.0",
    "parcel-bundler": "^1.11.0"
  }
}
